# Live-translator

./: README.md  app.yaml  build.gradle  settings.gradle
src/main/java/com/translator/: LiveTranslatorApplication.java
src/main/java/com/translator/constants/: TranslatorConstants.java  WebConfig.java
src/main/java/com/translator/controller/: TranslationController.java
src/main/java/com/translator/models/: TextToSpeechRequest.java  TranslationRequest.java
src/main/java/com/translator/services/: StorageService.java  TextToSpeechService.java  TranslationService.java
src/main/resources/: application.properties  live-translator-451219-4dbc2aebe113.json  live-translator-451219-5bd3e824effc.json
src/test/java/com/translator/: LiveTranslatorApplicationTests.java
