plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.2'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.translator'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

	// Google Cloud Translate (with exclusion of incompatible google-api-client)
	implementation('com.google.cloud:google-cloud-translate:2.2.0') {
		exclude group: 'com.google.api-client', module: 'google-api-client'
	}

	// Add the compatible version of google-api-client
	implementation 'com.google.api-client:google-api-client:1.31.1'

	// Other Google Cloud dependencies
	implementation 'com.google.cloud:google-cloud-storage:2.11.0'
	implementation 'com.google.cloud:google-cloud-texttospeech:2.10.0'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'

	implementation 'com.google.cloud:google-cloud-speech:2.6.0'
	implementation 'com.google.api:api-common:2.10.0'
}

tasks.named('test') {
	useJUnitPlatform()
}
