spring.application.name=live-translator

server.port=${PORT:8080}
management.endpoints.web.exposure.include=*

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=100MB

